SECRET_KEY=django-insecure-*-7nxx+dkrjm*oyaxt47l#jwog-i#z9bwcyr@g&g^fc*e)nx-_
DEBUG=True
ALLOWED_HOSTS=123.123.123.123

# MYSQL_DATABASE="ecommerce",
# MYSQL_HOST='127.0.0.1',
# MYSQL_PORT=3306,
# MYSQL_USER='root',
# MYSQL_PASSWORD='Benyo0310',